:root{
    --black:#000;
    --text:#fff;
    --header:#ff3131;
    --nav:#0cc0df;
    --main:#e56699;
    --section:#febd59;
    --article:#FF6347;
    --aside:#8d6ae7;
    --footer:#737373;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    text-transform: capitalize;
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
body{
    border: 2px solid black;
    margin: 7px;
    padding: 7px;
    height: 100%;
    gap:10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "header header"
                        "nav nav"
                        "main main"
                        "footer footer"
                        ;
}

header{
    background: var(--header);
    height:60px;
    grid-area: header;
}
nav{
    height: 40px;
    background: var(--nav);
    grid-area: nav;
}
main{
    display: grid;
    height: 500px;
    grid-area: main;
    gap:10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:"child_1 child_1 child_2 child_2"
                        "child_1 child_1 child_2 child_2"
                        "child_1 child_1 child_2 child_2"
                        ;
}
.grand-child-1{
    background: var(--section);
}
.grand-child-2{
    background: var(--article);
}
.child-2{
    background: var(--aside);
    grid-area: child_2;
}
.child-1{
    /* background: var(--section); */
    grid-area: child_1;
    display: grid;
    gap:10px;
}

footer{
    grid-area: footer;
    height: 200px;
    background: var(--footer);
}