<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Tag</title>
</head>

<body>
    <h1>Youtube Embed Code</h1>
    <iframe width="1022" height="575" src="https://www.youtube.com/embed/UnBzJsUunrA"
        title="Small Investment Ecommerce Business in 2025: Amazon, Flipkart, or Meesho – Which is Best?"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    <h1>Google Maps Embed Code</h1>
    <div class="embed-map-responsive">
        <div class="embed-map-container"><iframe class="embed-map-frame" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=600&height=400&hl=en&q=Bandra&t=k&z=20&ie=UTF8&iwloc=B&output=embed"></iframe><a
                href="https://cartoongames.io"
                style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:10px;overflow:hidden">Cartoon
                Games</a><a href="https://heygames.org"
                style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:10px;overflow:hidden">HeyGames</a><a
                href="https://map-embed.org"
                style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:10px;overflow:hidden">google
                maps generator</a></div>
        <style>
            .embed-map-responsive {
                position: relative;
                text-align: right;
                width: 100%;
                height: 0;
                padding-bottom: 66.66666666666666%;
            }

            .embed-map-container {
                overflow: hidden;
                background: none !important;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .embed-map-frame {
                width: 100% !important;
                height: 100% !important;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </div>


</body>

</html>