<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indexing</title>
    <style>
        .parent{
            background: purple;
            height: 300px;
            position: relative;
            top: 0;
        }
        .child,.child-1{
            background-color: teal;
            height: 100px;
            position: absolute;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
        }
        .child-1{
            z-index: 2;
            top: 20%;
            left: 12%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
         <div class="child-1"></div>
    </div>
</body>
</html>