<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-left: 30px;
        }
        .mainContainer h1{
            color: green;
        }
        .mainContainer h3{
            margin: 20px 0px;
        }
        .box{
            border: 1px solid black;
            width: 150px;
            color: white;
            
        }
        .level-1{
           margin-bottom: 4px;
           background-color: green;
           padding :7px;
        }
        .link{
            /* padding: 5px; */
            background: rgba(140, 149, 53, 0.996);
            padding :7px;
        }

        .mainBox{
            margin-top: 30px;
            width: 150px;
            height: 50px;
            border: 3px solid rgba(120, 120, 229, 0.916);
            border-radius: 5px;
            position: relative;
        }
        .age{
            position: absolute;
            right: 88px;
            top: -11px;
            background: white;
            padding: 0px 8px 0px 2px;
            font-size: larger;
            color:rgba(120, 120, 229, 0.916); 

        }
        .dropDown{
            width: 150px;
            height: 188px;
            padding: 14px 0px;
            border-radius: 5px;
            box-shadow: 2px 8px 21px rgba(0, 0, 0, 0.3);
        }
        .dropDown p{
            padding: 10px 10px 10px 15px;
            font-size: large;
        }
        .triangle{
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid gray;
            position: absolute;
            right: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <h1>GeeksforGeeks</h1>
        <h3>DropDown Navigation property</h3>
        <div class="box">
            <div class="level-1">Level-1</div>
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>
            <div class="link">Link 4</div>
        </div>

        <div class="mainBox">
            <p class="age">Age</p>
            <span class="triangle"></span>
        </div>
        <div class="dropDown">
            <p style="background-color:rgb(188, 188, 247); ;">None</p>
            <p>Ten</p>
            <p>Twenty</p>
            <p>Thirty</p>
        </div>
    </div>
</body>
</html>