<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout </title>
    <style>
        .container{
            border: 1px solid red ;
            display: grid;
            gap: 10px;
            justify-items: center;
            align-items: center;
            height: 50vh;
            width: 50%;
            justify-self: center;
            padding: 20px;
            grid-template-columns: repeat(3,1fr);
            grid-template-areas: 
            "props1 props2 props3"
            "props4 props4 props6"
            "props7 props8 .";
            background: bisque;
        }
        .child-1,.child-2,.child-3,.child-4,.child-5,.child-6,.child-7,.child-8,.child-9{
            background-color: green;
            height: 70%;
            width: 100%;
            align-items: center;
            align-content: center;
            font-size: xxx-large;
            text-align: center;
        }
        .child-1{
            grid-area: props1;
        }
          .child-2{
            grid-area: props2;
        }
         .child-3{
           grid-area: props3;
        }
         .child-4{
           grid-area: props4;
        }
         .child-5{
           grid-area: props5;
        }
         .child-6{
            grid-area: props6;
        } 
         .child-7{
            grid-area: props7;
        } 
         .child-8{
            grid-area: props8;
        } 
         .child-9{
            grid-area: props9;
        } 
        
    </style>
</head>
<body>
    <div class="container">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <!-- <div class="child-5">5</div> -->
        <div class="child-6">6</div>
        <div class="child-7">7</div>
        <div class="child-8">8</div>
        <!-- <div class="child-9">9</div> -->
    </div>
</body>
</html>