<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .mainContainer{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border:1px solid black;
            margin-top: 30px;
        }
        .logo img{
            height: 87px;
        } 
        .search input{
            width: 189%;
            height: 43px;
            text-align: center;
            background: #7d79790f;
            border: none;
        }
        .navigationTab{
            display: flex;
            font-size: xx-large;
            gap: 20px;
        }
        .search{
            position: relative;
        }
        .search span i{
            position: absolute;
            top: 25%;
            left: 65%;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="logo">
            <img src="./Images/Instagarm_logo.png" alt="Instagarm_logo"> 
        </div>
        <div class="search">
            <input type="search" placeholder="Search">
            <span><i class="bi bi-search"></i></span>
        </div>
        <div class="mainNav">
            <div class="navigationTab">
               <div><i class="bi bi-house-door"></i></div>
               <div><i class="bi bi-send"></i></div>
               <div><i class="bi bi-compass"></i></div>
               <div><i class="bi bi-heart"></i></div>
               <div><i class="bi bi-person-circle"></i></div>
            </div>
        </div>
    </div>
</body>
</html>